# ikvm-arithmetics-example

./: README.md  index.html  params.json  pom.xml
org.example.ikvmarithmetics/: .classpath  .gitignore  .project  pom.xml
org.example.ikvmarithmetics.parent/: .gitignore  .project  pom.xml
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/: .classpath  jar-with-ecore-model.xml  pom.xml
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/example/: linearexample.ika  polynomialexample.ika
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/: Arithmetics.xtext  ArithmeticsRuntimeModule.xtend  ArithmeticsStandaloneSetup.xtend  Calculate.xtend  CalculateCLI.xtend  GenerateArithmetics.mwe2
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/formatting2/: ArithmeticsFormatter.xtend
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/generator/: ArithmeticsGenerator.xtend
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/interpreter/: Calculator.xtend
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/scoping/: ArithmeticsScopeProvider.xtend
org.example.ikvmarithmetics.parent/org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/validation/: ArithmeticsValidator.xtend
org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/: Arithmetics.xtext  ArithmeticsRuntimeModule.xtend  ArithmeticsStandaloneSetup.xtend  CalculatorCLI.xtend  CalculatorConfig.xtend  CalculatorExample.xtend
org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/formatting2/: ArithmeticsFormatter.xtend
org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/generator/: ArithmeticsGenerator.xtend
org.example.ikvmarithmetics/src/main/java/org/example/ikvmarithmetics/scoping/: ArithmeticsScopeProvider.xtend
