module org.example.ikvmarithmetics.GenerateArithmetics

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "org.example.ikvmarithmetics"
                rootPath = rootPath
                mavenLayout = true
            }
            code = {
                encoding = "utf-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "org.example.ikvmarithmetics.Arithmetics"
            fileExtensions = "ika"
            serializer = {
                generateStub = false
            }
            validator = {
            // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            formatter = {
                generateStub = true
            }
        }
    }
}
